spring.application.name=playground
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/playground
spring.datasource.username=admin
spring.datasource.password=root

#spring.flyway.user=admin
#spring.flyway.password=root
#spring.flyway.schemas=playground
#spring.flyway.url=jdbc:postgresql://localhost:5432/playground
#spring.flyway.baseline-on-migrate=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL